{
  "name": "dust-named-loader",
  "version": "1.0.0",
  "description": "dustjs loader module for webpack, with support for naming the template",
  "author": "Jordan Gensler",
  "main": "index.js",
  "dependencies": {
    "dustjs-linkedin": "*",
    "loader-utils": "^0.2.10"
  },
  "license": "MIT"
}
